\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題1}{1}}
\newlabel{sec:org4f62ef8}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\(n = 5\) とし、初期値を \(u_{i, j} = 0(1 \leq i, j \leq n)\) とした、ガウス・ザイデル法の反復1ステップ飲みのプログラムを以下に示す。プログラム内の空欄 (a), (b), (c) に入るコードを示せ。}{1}}
\newlabel{sec:org2f627ef}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\(R\leq 10^-2\) となるまで反復計算を行い、反復終了時の \(u_{i, j}\) の値を求めよ。}{1}}
\newlabel{sec:org259d515}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\(n = 50\) として,ガウス・ザイデル法を実行せよ.}{2}}
\newlabel{sec:org5448c5f}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rの値のグラフ}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(1-3) の反復終了時の \(u_{i,j} (0 \leq i, j \leq n + 1)\) の値を Scilab の surf 関数を用いてグラフに描け.}{3}}
\newlabel{sec:org90447c0}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces u の値のグラフ}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題2}{4}}
\newlabel{sec:org4ad8538}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{4}}
\newlabel{sec:org7461945}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{4}}
\newlabel{sec:orgcde8670}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces u の値のグラフ}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces u の値のグラフ}}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2253F26A5FFEB76A9D171915B20823FB5BE65D59CE54B8D0CE073EB7B9E5B63F.pygtex,
  642796FA96AE4B3909483364BFA5AB175BE65D59CE54B8D0CE073EB7B9E5B63F.pygtex,
  07B37A01FBFE3D38376187393A208D5D5BE65D59CE54B8D0CE073EB7B9E5B63F.pygtex,
  620F6A7D573E58AE6D92E7CD1A1F98105BE65D59CE54B8D0CE073EB7B9E5B63F.pygtex,
  5C469142CE927FAD81C2077711EC3BE65BE65D59CE54B8D0CE073EB7B9E5B63F.pygtex,
  1FCD165D6B6F6D7F8F4681E98019D08E5BE65D59CE54B8D0CE073EB7B9E5B63F.pygtex,
  1DE380953CDDA3429F174C2A6DD50FB05BE65D59CE54B8D0CE073EB7B9E5B63F.pygtex,
  7BF1A7B9F5953EC3572D4E4168E74DCE5BE65D59CE54B8D0CE073EB7B9E5B63F.pygtex}
