\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}課題1}{1}{section.1}}
\newlabel{sec:orgf1d1caa}{{1}{1}{課題1}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\(n = 5\) とし、初期値を \(u_{i, j} = 0(1 \leq i, j \leq n)\) とした、ガウス・ザイデル法の反復1ステップ飲みのプログラムを以下に示す。プログラム内の空欄 (a), (b), (c) に入るコードを示せ。}{1}{subsection.1.1}}
\newlabel{sec:org8158451}{{1.1}{1}{\(n = 5\) とし、初期値を \(u_{i, j} = 0(1 \leq i, j \leq n)\) とした、ガウス・ザイデル法の反復1ステップ飲みのプログラムを以下に示す。プログラム内の空欄 (a), (b), (c) に入るコードを示せ。}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\(R\leq 10^-2\) となるまで反復計算を行い、反復終了時の \(u_{i, j}\) の値を求めよ。}{1}{subsection.1.2}}
\newlabel{sec:orga8b05f3}{{1.2}{1}{\(R\leq 10^-2\) となるまで反復計算を行い、反復終了時の \(u_{i, j}\) の値を求めよ。}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\(n = 50\) として,ガウス・ザイデル法を実行せよ.}{2}{subsection.1.3}}
\newlabel{sec:org403e795}{{1.3}{2}{\(n = 50\) として,ガウス・ザイデル法を実行せよ}{subsection.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rの値のグラフ\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(1-3) の反復終了時の \(u_{i,j} (0 \leq i, j \leq n + 1)\) の値を Scilab の surf 関数を用いてグラフに描け.}{3}{subsection.1.4}}
\newlabel{sec:org030b0e4}{{1.4}{3}{(1-3) の反復終了時の \(u_{i,j} (0 \leq i, j \leq n + 1)\) の値を Scilab の surf 関数を用いてグラフに描け}{subsection.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}課題2}{3}{section.2}}
\newlabel{sec:orgaa5717a}{{2}{3}{課題2}{section.2}{}}
\newlabel{sec:orgde6ac2d}{{2.1}{3}{}{subsection.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces u の値のグラフ\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces u の値のグラフ\relax }}{5}{figure.caption.3}}
\newlabel{sec:orgd2415a0}{{2.2}{5}{}{subsection.2.2}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2253F26A5FFEB76A9D171915B20823FB5BE65D59CE54B8D0CE073EB7B9E5B63F.pygtex,
  642796FA96AE4B3909483364BFA5AB175BE65D59CE54B8D0CE073EB7B9E5B63F.pygtex,
  07B37A01FBFE3D38376187393A208D5D5BE65D59CE54B8D0CE073EB7B9E5B63F.pygtex,
  620F6A7D573E58AE6D92E7CD1A1F98105BE65D59CE54B8D0CE073EB7B9E5B63F.pygtex,
  C244C8168D70AB7243784A23FC40C2FC5BE65D59CE54B8D0CE073EB7B9E5B63F.pygtex,
  1FCD165D6B6F6D7F8F4681E98019D08E5BE65D59CE54B8D0CE073EB7B9E5B63F.pygtex,
  C573732C707C238FFFABC726DD15C6765BE65D59CE54B8D0CE073EB7B9E5B63F.pygtex,
  E1040004FCF5C65AEFE614CA3C9DE0F05BE65D59CE54B8D0CE073EB7B9E5B63F.pygtex}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces u の値のグラフ\relax }}{6}{figure.caption.4}}
