\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{n}{u} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{u}\PYG{p}{(:,} \PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{100}\PYG{p}{;}
\PYG{n}{R} \PYG{p}{=} \PYG{l+m+mi}{100}\PYG{p}{;}
\PYG{k}{while} \PYG{n}{R} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{10}\PYGZca{}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}
  \PYG{p}{[}\PYG{n}{u}\PYG{p}{,} \PYG{n}{R}\PYG{p}{]} \PYG{p}{=} \PYG{n}{get\PYGZus{}R}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);}
\PYG{k}{end}
\PYG{n}{u}
\end{Verbatim}
