\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{50}\PYG{p}{;}
\PYG{n}{x} \PYG{p}{=} \PYG{n+nb}{sin}\PYG{p}{(}\PYG{n+nb}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{n+no}{\PYGZpc{}pi}\PYG{p}{);}
\PYG{n}{u} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{u}\PYG{p}{(:,} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{n}{x}\PYG{p}{;}
\PYG{n}{u}\PYG{p}{(:,} \PYG{l+m+mi}{52}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{u}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{:)} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{u}\PYG{p}{(}\PYG{l+m+mi}{52}\PYG{p}{,} \PYG{p}{:)} \PYG{p}{=} \PYG{n}{x}\PYG{p}{;}
\PYG{n}{R} \PYG{p}{=} \PYG{l+m+mi}{100}
\PYG{k}{while} \PYG{n}{R} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{10}\PYGZca{}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{,}
  \PYG{p}{[}\PYG{n}{u}\PYG{p}{,} \PYG{n}{R}\PYG{p}{]} \PYG{p}{=} \PYG{n}{get\PYGZus{}R}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);}
\PYG{k}{end}
\PYG{n}{surf}\PYG{p}{(}\PYG{n+nb}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{52}\PYG{p}{),} \PYG{n+nb}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{52}\PYG{p}{),} \PYG{n}{u}\PYG{o}{\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
