\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{n}{u} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{);} \PYG{c+c1}{// initialize}
\PYG{n}{u}\PYG{p}{(:,} \PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{100}\PYG{p}{;}     \PYG{c+c1}{// settings for boundary condition}
\PYG{k}{for} \PYG{n}{i} \PYG{p}{=} \PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}
    \PYG{k}{for} \PYG{n}{j} \PYG{p}{=} \PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}
        \PYG{n}{r} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{4} \PYG{o}{*} \PYG{p}{(}\PYG{n}{u}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)} \PYG{o}{+} \PYG{n}{u}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)} \PYG{o}{+} \PYG{n}{u}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{n}{u}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{\PYGZhy{}} \PYG{n}{u}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{);}
        \PYG{n}{u}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)} \PYG{p}{=} \PYG{n}{u}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)} \PYG{o}{+} \PYG{n}{r}\PYG{p}{;}
    \PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
