\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZgt{}} \PYG{n}{A} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{;} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{]}
 \PYG{n}{A}  \PYG{p}{=}

   \PYG{l+m+mf}{4.}  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.}   \PYG{l+m+mf}{0.}
  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.}   \PYG{l+m+mf}{4.}  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.}
   \PYG{l+m+mf}{0.}  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.}   \PYG{l+m+mf}{4.}
\PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{v} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{;} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{l+m+mf}{1.5}\PYG{p}{]}
 \PYG{n}{v}  \PYG{p}{=}

   \PYG{l+m+mf}{3.}
   \PYG{l+m+mf}{0.}
   \PYG{l+m+mf}{1.5}
\end{Verbatim}
