\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{)}
 \PYG{n}{ans}  \PYG{p}{=}


         \PYG{n}{column} \PYG{l+m+mi}{1} \PYG{n}{to} \PYG{l+m+mi}{3}

  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.}  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.7777778}  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5555556}

         \PYG{n}{column} \PYG{l+m+mi}{4} \PYG{n}{to} \PYG{l+m+mi}{5}

  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.3333333}  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.1111111}

         \PYG{n}{column} \PYG{l+m+mi}{6} \PYG{n}{to} \PYG{l+m+mi}{7}

   \PYG{l+m+mf}{0.1111111}   \PYG{l+m+mf}{0.3333333}

         \PYG{n}{column} \PYG{l+m+mi}{8} \PYG{n}{to} \PYG{l+m+mi}{10}

   \PYG{l+m+mf}{0.5555556}   \PYG{l+m+mf}{0.7777778}   \PYG{l+m+mf}{1.}
\end{Verbatim}
