\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }[] \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{createGraph}\PYG{p}{(}xfrom, xto, m, a\PYG{p}{)}
\PYG{n}{x} \PYG{p}{=} \PYG{n+nb}{linspace}\PYG{p}{(}\PYG{n}{xfrom}\PYG{p}{,} \PYG{n}{xto}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
\PYG{n}{y} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
\PYG{n}{n} \PYG{p}{=} \PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{for} \PYG{n}{i}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}
    \PYG{n}{y} \PYG{p}{=} \PYG{p}{(}\PYG{n}{y} \PYG{o}{+} \PYG{n}{a}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))} \PYG{o}{.*} \PYG{n}{x}\PYG{p}{;}
\PYG{k}{end}
\PYG{n}{y} \PYG{p}{=} \PYG{n}{y} \PYG{o}{+} \PYG{n}{a}\PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
\PYG{k}{endfunction}
\end{Verbatim}
